<!DOCTYPE html>
<html>
<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1”>
<style>
Body {
  Font-family: Arial, Helvetica, sans-serif;
  Background-color: white
}

* {
  Box-sizing: border-box;
}

/* Add padding to containers */S
.container {
  Padding: 16px;
  Background-color: black;
  text-align: center;
}
h1 {
  text-align: center;
  height: 20px
}
p {
  text-align: center;
}

/* Full-width input fields */
.label {
  text-align: center;

}
Input[type=text], input[type=password] {
  Width: 100%;
  Padding: 10px;
  Margin: 5px 0 22px 0;
  Display: inline-block;
  Border: none;
  Background: #f1f1f1;
  text-align: center;
 }


Input[type=text]:focus,
 input[type=password]:focus {
  Background-color: #ddd;
Outline: none;
}

/* Overwrite default styles of hr */
Hr {
  Border: 1px solid #f1f1f1;
  Margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
  Background-color: #04AA6D;
  Color: white;
  Padding: 16px 20px;
  Margin: 8px 0;
  Border: none;
  Cursor: pointer;
  Width:100%;
  Opacity: 0.9;
}
.Registerbtn:hover {
  Opacity: 1;
}

/* Add a blue text color to links */
A {
  Color: dodgerblue;
}

/* Set a grey background color and center the text of the “sign in” section */
 .signin {
  Background-color: #f1f1f1;
  Text-align: center;
}
</style>
</head>
<body>


<form action=”/action_page.php”>
  <div class=”container”>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email"required>
<br/>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
<br/>
<label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
<hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit"
 class="registerbtn">Register</button>
  </div>
   <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>

